<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvDurationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration:"
            android:textColor="#ffffff"
            android:textColorLink="#ffffff" />

        <TextView
            android:id="@+id/tvDurationValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500"
            android:textColor="#ffffff"
            android:textColorLink="@android:color/white" />

    </LinearLayout>

    <SeekBar
        android:id="@+id/sbDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="1500" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvCountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Count:"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/tvCountValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="#ffffff" />

    </LinearLayout>

    <SeekBar
        android:id="@+id/sbCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="25" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start slideshow"
        android:textColor="#ffffff" />

</LinearLayout>
